# YTech

./: .gitignore  CHANGELOG.md  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  icon.aseprite  settings.gradle
scripts/: jsonToJavaModel.py
src/: configuration.schema.json
src/main/java/com/yanny/ytech/: ForgeBusSubscriber.java  GeneralUtils.java  ModBusSubscriber.java  YTechMod.java  YTechModClient.java
src/main/java/com/yanny/ytech/blocks/: MaterialBlock.java  OreBlock.java
src/main/java/com/yanny/ytech/compatibility/: CuriosCapability.java  CuriosItem.java  EmiCompatibility.java  JadeCompatibility.java  JeiCompatibility.java  KubeJsCompatibility.java  TopCompatibility.java
src/main/java/com/yanny/ytech/compatibility/emi/: EmiAlloyingRecipe.java  EmiBlockHitRecipe.java  EmiChoppingRecipe.java  EmiDryingRecipe.java  EmiHammeringRecipe.java  EmiMillingRecipe.java  EmiPotteryRecipe.java  EmiSmeltingRecipe.java  EmiTanningRecipe.java  EmiWorkspaceCraftingRecipe.java
src/main/java/com/yanny/ytech/compatibility/jei/: AlloyingRecipeCategory.java  AnimatedTextureWidget.java  BlockHitRecipeCategory.java  ChoppingRecipeCategory.java  CraftingWorkspaceCategory.java  DryingRecipeCategory.java  HammeringRecipeCategory.java  MillingRecipeCategory.java  PotteryRecipeCategory.java  SmeltingRecipeCategory.java  TanningRecipeCategory.java  TemperatureWidget.java  WorkspaceCraftingCategory.java
src/main/java/com/yanny/ytech/configuration/: AdvancementType.java  AnimalEntityType.java  BlockObjectType.java  ConfigLoader.java  FluidObjectType.java  GenericItemTags.java  HolderType.java  IAbstractMenuGetter.java  IBlockTag.java  IFluidTag.java  IItemTag.java  ILootable.java  IMaterialModel.java  IMenu.java  IMenu2.java  IModel.java  INameable.java  IRecipe.java  IScreenGetter.java  ISimpleModel.java  IType.java  ItemObjectType.java  MachineItemStackHandler.java  MaterialBlockType.java  MaterialEnumHolder.java  MaterialFluidType.java  MaterialItemType.java  MaterialType.java  NameHolder.java  ObjectType.java  PartType.java  ProductType.java  SimpleBlockType.java  SimpleEntityType.java  SimpleItemType.java  SimpleToolType.java  SpearType.java  TextureHolder.java  ToolObjectType.java  ToolType.java  (+9 more)
src/main/java/com/yanny/ytech/configuration/block/: AbstractPrimitiveMachineBlock.java  AmphoraBlock.java  AqueductBlock.java  AqueductConsumerBlock.java  AqueductFertilizerBlock.java  AqueductHydratorBlock.java  AqueductValveBlock.java  BrickChimneyBlock.java  BronzeAnvil.java  BronzeAnvilBlock.java  CraftingWorkspaceBlock.java  CrusherBlock.java  DryingRack.java  DryingRackBlock.java  FirePitBlock.java  FurnaceBlock.java  GrassBedBlock.java  IMenuBlock.java  IrrigationBlock.java  KineticBlock.java  KineticMachineBlock.java  MachineBlock.java  MillstoneBlock.java  PottersWheelBlock.java  PrimitiveAlloySmelterBlock.java  PrimitiveSmelterBlock.java  ReinforcedBrickChimneyBlock.java  ShaftBlock.java  StoneCrusherBlock.java  StrainerBlock.java  TanningRack.java  TanningRackBlock.java  ToolRackBlock.java  TreeStumpBlock.java  WaterWheelBlock.java  WellPulleyBlock.java  WoodenBoxBlock.java
src/main/java/com/yanny/ytech/configuration/block_entity/: AbstractPrimitiveMachineBlockEntity.java  AmphoraBlockEntity.java  AqueductBlockEntity.java  AqueductConsumerBlockEntity.java  AqueductFertilizerBlockEntity.java  AqueductHydratorBlockEntity.java  AqueductValveBlockEntity.java  BrickChimneyBlockEntity.java  BronzeAnvilBlockEntity.java  (+24 more)
src/main/java/com/yanny/ytech/event/: CommonEvents.java
src/main/java/com/yanny/ytech/generation/: DataGeneration.java  Utils.java  YTechAdvancementProvider.java  YTechAdvancements.java  YTechBiomeTags.java  YTechBiomeTagsProvider.java  YTechBlockStateProvider.java  YTechBlockStates.java  YTechBlockTags.java  YTechBlockTagsProvider.java  YTechCuriosProvider.java  YTechDataMap.java  YTechDataMapProvider.java  YTechDatapackProvider.java  YTechEquipmentModelProvider.java  YTechFluidTags.java  YTechFluidTagsProvider.java  YTechGlobalLootModifier.java  YTechGlobalLootModifierProvider.java  YTechItemModels.java  YTechItemModelsProvider.java  YTechItemTags.java  YTechItemTagsProvider.java  YTechLanguageProvider.java  YTechLanguages.java  YTechLootTableProvider.java  YTechLootTables.java  YTechRecipeProvider.java  YTechRecipes.java  YTechSoundDefinitionProvider.java  YTechWorldGen.java
src/main/java/com/yanny/ytech/items/: MaterialBlockItem.java  RawMetalItem.java
src/main/java/com/yanny/ytech/loot_modifier/: AddItemModifier.java  ReplaceItemModifier.java
src/main/java/com/yanny/ytech/machine/: IMachineBlockEntity.java  MachineType.java  TierType.java
src/main/java/com/yanny/ytech/mixin/: MixinFarmlandBlock.java
src/main/java/com/yanny/ytech/model/: YTechConfigLoader.java
src/main/java/com/yanny/ytech/network/: KineticLevel.java  KineticNetwork.java  KineticPropagator.java  NetworkType.java
src/main/java/com/yanny/ytech/registration/: BlockItemHolder.java  FluidHolder.java  GroupLocation.java  Holder.java  IBlockHolder.java  IEntityBlockHolder.java  IMenuEntityBlockHolder.java  KineticNetworkHolder.java  MachineHolder.java  Registration.java  RegistrationHolder.java  YTechArmorMaterials.java  YTechBiomeTags.java  YTechBlockEntityTypes.java  YTechBlockTags.java  YTechBlocks.java  YTechCreativeTabs.java  YTechDataComponentTypes.java  YTechEntityTypes.java  YTechFluidType.java  YTechGLMCodecs.java  YTechIngredientTypes.java  YTechItemTags.java  YTechItems.java  YTechMenuTypes.java  YTechMobEffects.java  YTechModFluidType.java  YTechRecipeBookCategories.java  YTechRecipeSerializers.java  YTechRecipeTypes.java  YTechSoundEvents.java
src/main/resources/: configuration.json  kubejs.plugins.txt  mixins.ytech.json
src/main/resources/assets/emi/recipe/defaults/: ytech.json
src/main/resources/assets/ytech/lang/: zh_cn.json
src/main/resources/assets/ytech/models/block/: millstone_upper_part.json
src/main/resources/data/ytech/curios/entities/: bracelet_entities.json  necklace_entities.json
src/main/resources/data/ytech/curios/slots/: bracelet.json
(+227 files in other folders)
